; Xdebug configuration (disabled by default)
; To enable debugging, change xdebug.mode to 'debug'
xdebug.mode=off
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log=/var/log/php/xdebug.log
xdebug.idekey=PHPSTORM
