# Redis configuration for Docker-in-Docker WordPress environment

# Network
bind 127.0.0.1
protected-mode yes
port 6379

# General
daemonize no
supervised no
loglevel notice
logfile ""

# Persistence
save 900 1
save 300 10
save 60 10000
dbfilename dump.rdb
dir /data/redis

# Memory
maxmemory 256mb
maxmemory-policy allkeys-lru

# Append Only File
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

